server.port=8082
spring.datasource.url=jdbc:oracle:thin:@nkytd6df15m2nhao_low?TNS_ADMIN=/Wallet_NKYTD6DF15M2NHAO
spring.datasource.username=Admin
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000